// converted by version  [v3.0.4]
// on Thu Dec 11 21:51:13 ICT 2025

.package applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x3;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0x11:0x22:0x33:0x44:0x55:0x1 1.0;		//crypto
		0x11:0x22:0x33:0x44:0x55:0x2 1.0;		//storage
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x3:0x0 MainApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.1 MainApplet/secManager;
		// 1
		instanceFieldRef 3.0 MainApplet/repository;
		// 2
		instanceFieldRef byte[] MainApplet/tempBufferRam;
		// 3
		.classRef 2.1;		// crypto/SecurityManager
		// 4
		staticMethodRef 2.1.0()V;		// crypto/SecurityManager.<init>()V
		// 5
		staticMethodRef MainApplet/<init>()V;
		// 6
		.classRef 3.0;		// storage/DataRepository
		// 7
		staticMethodRef 3.0.0()V;		// storage/DataRepository.<init>()V
		// 8
		.classRef MainApplet;
		// 9
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 2.1.14()Z;		// isCardBlocked()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef MainApplet/handleSetup(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef MainApplet/handleChangePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef MainApplet/handleUnblockPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef MainApplet/handleResetUserKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef 2.1.9()Ljavacard/security/RSAPublicKey;;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
			.descriptor	Ljavacard/security/RSAPublicKey;	4.9;

		// 21
		.classRef 4.9;		// javacard/security/RSAPublicKey
		// 22
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 23
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 24
		virtualMethodRef 2.1.10([BSS)V;		// setAppPublicKey([BSS)V
		// 25
		virtualMethodRef 2.1.5([BSS)V;		// verifyPin([BSS)V
		// 26
		staticMethodRef MainApplet/handleGetInfoSecure(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef MainApplet/handleAuthGetCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef MainApplet/handleAuthChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef MainApplet/handleGetPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef MainApplet/handleInitData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef MainApplet/handleUploadImage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef MainApplet/handleGetImage(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef MainApplet/handleGetBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef MainApplet/handleDeposit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef MainApplet/handlePayment(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef MainApplet/handleAddPoint(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef MainApplet/handleUsePoint(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef MainApplet/handleUpgradeMember(Ljavacard/framework/APDU;B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		staticMethodRef MainApplet/handleBorrowBook(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef MainApplet/handleReturnBook(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef MainApplet/handleGetBorrowedBooks(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		virtualMethodRef 2.1.3([BSS)V;		// setupCard([BSS)V
		// 43
		virtualMethodRef 2.1.7([BSS)V;		// changePin([BSS)V
		// 44
		virtualMethodRef 2.1.1([BSS)V;		// processUnblockCard([BSS)V
		// 45
		virtualMethodRef 2.1.6([BSS)V;		// processResetUserKey([BSS)V
		// 46
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 47
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 49
		virtualMethodRef 2.1.13()Ljavacard/security/AESKey;;		// getMasterKey()Ljavacard/security/AESKey;
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 50
		virtualMethodRef 3.0.1(S[BSSLjavacard/security/AESKey;)V;		// write(S[BSSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 51
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 52
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 53
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 54
		virtualMethodRef 3.0.2(SS[BSLjavacard/security/AESKey;)V;		// read(SS[BSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 55
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 56
		virtualMethodRef 2.1.8([BSS[BS)S;		// signData([BSS[BS)S
		// 57
		virtualMethodRef 2.1.15()B;		// getPinTries()B
		// 58
		staticMethodRef MainApplet/addBigNumber([BS[BSS)V;
		// 59
		staticMethodRef MainApplet/compareBigNumber([BS[BSS)B;
		// 60
		staticMethodRef MainApplet/subtractBigNumber([BS[BSS)V;
		// 61
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
	}

	.class public MainApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 secManager 0;		// Lcrypto/SecurityManager;
			private 3.0 repository 1;		// Lstorage/DataRepository;
			private byte[] tempBufferRam 2;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 8;		// applet/MainApplet
					dup;
					invokespecial 5;		// applet/MainApplet.<init>()V
					pop;
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 3;		// crypto/SecurityManager
					dup;
					invokespecial 4;		// crypto/SecurityManager.<init>()V
					putfield_a 0;		// reference applet/MainApplet.secManager
					aload_0;
					new 6;		// storage/DataRepository
					dup;
					invokespecial 7;		// storage/DataRepository.<init>()V
					putfield_a 1;		// reference applet/MainApplet.repository
					aload_0;
					sspush 512;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference applet/MainApplet.tempBufferRam
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 14;		// isCardBlocked()Z
					ifeq L10;
				L5:	sload_3;
					bspush 38;
					if_scmpeq L10;
				L6:	sload_3;
					bspush 80;
					if_scmpeq L10;
				L7:	sload_3;
					bspush 34;
					if_scmpeq L10;
				L8:	sload_3;
					bspush 51;
					if_scmpeq L10;
				L9:	sspush 27011;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sload_3;
					stableswitch L41 16 98 L11 L41 L41 L41 L41 L27 L28 L41 L41 L41 L41 L41 L41 L41 L41 L41 L20 L41 L15 L41 L18 L12 L13 L41 L41 L41 L41 L41 L41 L41 L41 L41 L22 L23 L24 L25 L29 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L26 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L41 L14 L41 L41 L30 L31 L32 L38 L39 L40 L33 L34 L41 L41 L41 L41 L41 L35 L36 L37;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// applet/MainApplet.handleSetup(Ljavacard/framework/APDU;)V
					goto_w L42;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// applet/MainApplet.handleChangePin(Ljavacard/framework/APDU;)V
					goto_w L42;
				L13:	aload_0;
					aload_1;
					invokespecial 18;		// applet/MainApplet.handleUnblockPin(Ljavacard/framework/APDU;)V
					goto_w L42;
				L14:	aload_0;
					aload_1;
					invokespecial 19;		// applet/MainApplet.handleResetUserKey(Ljavacard/framework/APDU;)V
					goto_w L42;
				L15:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 20;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
					astore 4;
				L16:	aload 4;
					aload_2;
					sconst_0;
					invokeinterface 3 21 5;		// javacard/security/RSAPublicKey
					sstore 5;
				L17:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					goto_w L42;
				L18:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 6;
				L19:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 6;
					invokevirtual 24;		// setAppPublicKey([BSS)V
					goto_w L42;
				L20:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 7;
				L21:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 7;
					invokevirtual 25;		// verifyPin([BSS)V
					goto_w L42;
				L22:	aload_0;
					aload_1;
					invokespecial 26;		// applet/MainApplet.handleGetInfoSecure(Ljavacard/framework/APDU;)V
					goto_w L42;
				L23:	aload_0;
					aload_1;
					invokespecial 27;		// applet/MainApplet.handleAuthGetCardId(Ljavacard/framework/APDU;)V
					goto L42;
				L24:	aload_0;
					aload_1;
					invokespecial 28;		// applet/MainApplet.handleAuthChallenge(Ljavacard/framework/APDU;)V
					goto L42;
				L25:	aload_0;
					aload_1;
					invokespecial 29;		// applet/MainApplet.handleGetPinTries(Ljavacard/framework/APDU;)V
					goto L42;
				L26:	goto L42;
				L27:	aload_0;
					aload_1;
					invokespecial 30;		// applet/MainApplet.handleInitData(Ljavacard/framework/APDU;)V
					goto L42;
				L28:	aload_0;
					aload_1;
					invokespecial 31;		// applet/MainApplet.handleUploadImage(Ljavacard/framework/APDU;)V
					goto L42;
				L29:	aload_0;
					aload_1;
					invokespecial 32;		// applet/MainApplet.handleGetImage(Ljavacard/framework/APDU;)V
					goto L42;
				L30:	aload_0;
					aload_1;
					invokespecial 33;		// applet/MainApplet.handleGetBalance(Ljavacard/framework/APDU;)V
					goto L42;
				L31:	aload_0;
					aload_1;
					invokespecial 34;		// applet/MainApplet.handleDeposit(Ljavacard/framework/APDU;)V
					goto L42;
				L32:	aload_0;
					aload_1;
					invokespecial 35;		// applet/MainApplet.handlePayment(Ljavacard/framework/APDU;)V
					goto L42;
				L33:	aload_0;
					aload_1;
					invokespecial 36;		// applet/MainApplet.handleAddPoint(Ljavacard/framework/APDU;)V
					goto L42;
				L34:	aload_0;
					aload_1;
					invokespecial 37;		// applet/MainApplet.handleUsePoint(Ljavacard/framework/APDU;)V
					goto L42;
				L35:	aload_0;
					aload_1;
					sconst_1;
					invokespecial 38;		// applet/MainApplet.handleUpgradeMember(Ljavacard/framework/APDU;B)V
					goto L42;
				L36:	aload_0;
					aload_1;
					sconst_2;
					invokespecial 38;		// applet/MainApplet.handleUpgradeMember(Ljavacard/framework/APDU;B)V
					goto L42;
				L37:	aload_0;
					aload_1;
					sconst_3;
					invokespecial 38;		// applet/MainApplet.handleUpgradeMember(Ljavacard/framework/APDU;B)V
					goto L42;
				L38:	aload_0;
					aload_1;
					invokespecial 39;		// applet/MainApplet.handleBorrowBook(Ljavacard/framework/APDU;)V
					goto L42;
				L39:	aload_0;
					aload_1;
					invokespecial 40;		// applet/MainApplet.handleReturnBook(Ljavacard/framework/APDU;)V
					goto L42;
				L40:	aload_0;
					aload_1;
					invokespecial 41;		// applet/MainApplet.handleGetBorrowedBooks(Ljavacard/framework/APDU;)V
					goto L42;
				L41:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L42:	return;
		}

		.method private handleSetup(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 42;		// setupCard([BSS)V
					return;
		}

		.method private handleChangePin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 43;		// changePin([BSS)V
					return;
		}

		.method private handleUnblockPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 44;		// processUnblockCard([BSS)V
					return;
		}

		.method private handleResetUserKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 45;		// processResetUserKey([BSS)V
					return;
		}

		.method private handleInitData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload_3;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
				L4:	sload 4;
					ifle L6;
				L5:	aload_1;
					sconst_5;
					invokevirtual 48;		// receiveBytes(S)S
					sstore 4;
					aload_2;
					sconst_5;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload_3;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
					goto L4;
				L6:	sload_3;
					sspush 320;
					if_scmpge L8;
				L7:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore 5;
				L9:	sconst_0;
					sstore 6;
				L10:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 64;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 96;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 64;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 176;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 192;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					sspush 128;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 51;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 352;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sspush 240;
					sconst_0;
					invokestatic 51;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sspush 240;
					aload 5;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleAuthGetCardId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					bspush 16;
					invokevirtual 53;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 55;		// sendBytes(SS)V
					return;
		}

		.method private handleAuthChallenge(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 56;		// signData([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetPinTries(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 57;		// getPinTries()B
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetInfoSecure(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					sspush 193;
					invokevirtual 53;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L3:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					bspush 64;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 96;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					bspush 64;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 176;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 352;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_2;
					sspush 192;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					baload;
					bastore;
					aload_1;
					sconst_0;
					sspush 193;
					invokevirtual 55;		// sendBytes(SS)V
					return;
		}

		.method private handleAddPoint(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 58;		// applet/MainApplet.addBigNumber([BS[BSS)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleUsePoint(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 59;		// applet/MainApplet.compareBigNumber([BS[BSS)B
					sstore 5;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 60;		// applet/MainApplet.subtractBigNumber([BS[BSS)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleUpgradeMember(Ljavacard/framework/APDU;B)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L1:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 51;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sload_2;
					bastore;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 352;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleBorrowBook(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 10;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					bspush 16;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					sspush 240;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sconst_m1;
					sstore 5;
				L6:	bspush 16;
					sstore 6;
				L7:	sconst_5;
					sstore 7;
				L8:	sconst_0;
					sstore 8;
				L9:	sload 8;
					bspush 15;
					if_scmpge L23;
				L10:	sload 8;
					sload 6;
					smul;
					sstore 9;
				L11:	sconst_0;
					sstore 10;
				L12:	sconst_0;
					sstore 11;
				L13:	sload 11;
					bspush 7;
					if_scmpge L17;
				L14:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 9;
					sload 11;
					sadd;
					baload;
					ifeq L16;
				L15:	sconst_1;
					sstore 10;
					goto L17;
				L16:	sinc 11 1;
					goto L13;
				L17:	sload 10;
					ifeq L20;
				L18:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 9;
					aload_2;
					sload 7;
					bspush 6;
					invokestatic 61;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L22;
				L19:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L20:	sload 5;
					sconst_m1;
					if_scmpne L22;
				L21:	sload 9;
					sstore 5;
				L22:	sinc 8 1;
					goto L9;
				L23:	sload 5;
					sconst_m1;
					if_scmpne L25;
				L24:	sspush 27268;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L25:	aload_2;
					sload 7;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 5;
					bspush 16;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sspush 240;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleReturnBook(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					bspush 6;
					if_scmpge L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					sspush 240;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					sconst_m1;
					sstore 5;
				L6:	bspush 16;
					sstore 6;
				L7:	sconst_5;
					sstore 7;
				L8:	sconst_0;
					sstore 8;
				L9:	sload 8;
					bspush 15;
					if_scmpge L14;
				L10:	sload 8;
					sload 6;
					smul;
					sstore 9;
				L11:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 9;
					aload_2;
					sload 7;
					bspush 6;
					invokestatic 61;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L13;
				L12:	sload 9;
					sstore 5;
					goto L14;
				L13:	sinc 8 1;
					goto L9;
				L14:	sload 5;
					sconst_m1;
					if_scmpne L16;
				L15:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L16:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 5;
					sload 6;
					sconst_0;
					invokestatic 51;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sspush 240;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleGetBorrowedBooks(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					sspush 240;
					invokevirtual 53;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 368;
					sspush 240;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_1;
					sconst_0;
					sspush 240;
					invokevirtual 55;		// sendBytes(SS)V
					return;
		}

		.method private handleUploadImage(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	sspush 256;
					sstore 8;
				L7:	aload_2;
					sload 5;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 7;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 4;
					sadd;
					sstore 7;
				L8:	sload 4;
					ifle L16;
				L9:	sload 7;
					sload 8;
					if_scmplt L12;
				L10:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 608;
					sload 6;
					sadd;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sload 8;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					sload 6;
					sload 8;
					sadd;
					sstore 6;
					sload 7;
					sload 8;
					ssub;
					sstore 7;
					sload 7;
					ifle L9;
				L11:	getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 8;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sload 7;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L9;
				L12:	aload_1;
					sconst_5;
					invokevirtual 48;		// receiveBytes(S)S
					sstore 4;
					sload 4;
					ifle L8;
				L13:	sload 7;
					sload 4;
					sadd;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					arraylength;
					if_scmple L15;
				L14:	sspush 27268;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L15:	aload_2;
					sconst_5;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 7;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 7;
					sload 4;
					sadd;
					sstore 7;
					goto L8;
				L16:	sload 7;
					ifle L18;
				L17:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 608;
					sload 6;
					sadd;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					sload 7;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
				L18:	return;
		}

		.method private handleGetImage(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L3:	aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L4:	sload 4;
					bspush 8;
					sshl;
					sload 5;
					sor;
					sstore 6;
				L5:	sload 6;
					iflt L7;
				L6:	sload 6;
					sspush 20480;
					if_scmplt L8;
				L7:	sspush 27270;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					sstore 7;
				L9:	sload 6;
					sload 7;
					sadd;
					sspush 20480;
					if_scmple L11;
				L10:	sspush 20480;
					sload 6;
					ssub;
					sstore 7;
				L11:	aload_1;
					sload 7;
					invokevirtual 53;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 608;
					sload 6;
					sadd;
					sload 7;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_1;
					sconst_0;
					sload 7;
					invokevirtual 55;		// sendBytes(SS)V
					return;
		}

		.method private handleGetBalance(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					bspush 8;
					invokevirtual 53;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					sconst_0;
					sconst_4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 336;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					sconst_4;
					sconst_4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 8;
					invokevirtual 55;		// sendBytes(SS)V
					return;
		}

		.method private handleDeposit(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 58;		// applet/MainApplet.addBigNumber([BS[BSS)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handlePayment(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 49;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sconst_4;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_3;
					invokevirtual 54;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 59;		// applet/MainApplet.compareBigNumber([BS[BSS)B
					sstore 5;
				L6:	sload 5;
					ifge L8;
				L7:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					aload_2;
					aload_1;
					invokevirtual 46;		// getOffsetCdata()S
					sconst_4;
					invokespecial 60;		// applet/MainApplet.subtractBigNumber([BS[BSS)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 320;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sconst_0;
					bspush 16;
					aload_3;
					invokevirtual 50;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private addBigNumber([BS[BSS)V {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 5;
					sconst_1;
					ssub;
					sstore 7;
				L2:	sload 7;
					iflt L6;
				L3:	aload_1;
					sload_2;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 6;
					sadd;
					sstore 8;
				L4:	aload_1;
					sload_2;
					sload 7;
					sadd;
					sload 8;
					s2b;
					bastore;
					sload 8;
					bspush 8;
					sshr;
					sstore 6;
				L5:	sinc 7 -1;
					goto L2;
				L6:	return;
		}

		.method private subtractBigNumber([BS[BSS)V {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 5;
					sconst_1;
					ssub;
					sstore 7;
				L2:	sload 7;
					iflt L9;
				L3:	aload_1;
					sload_2;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 6;
					ssub;
					sstore 8;
				L4:	sload 8;
					ifge L6;
				L5:	sload 8;
					sspush 256;
					sadd;
					sstore 8;
					sconst_1;
					sstore 6;
					goto L7;
				L6:	sconst_0;
					sstore 6;
				L7:	aload_1;
					sload_2;
					sload 7;
					sadd;
					sload 8;
					s2b;
					bastore;
				L8:	sinc 7 -1;
					goto L2;
				L9:	return;
		}

		.method private compareBigNumber([BS[BSS)B {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 6;
					sload 5;
					if_scmpge L9;
				L2:	aload_1;
					sload_2;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 7;
				L3:	aload_3;
					sload 4;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 8;
				L4:	sload 7;
					sload 8;
					if_scmpge L6;
				L5:	sconst_m1;
					sreturn;
				L6:	sload 7;
					sload 8;
					if_scmple L8;
				L7:	sconst_1;
					sreturn;
				L8:	sinc 6 1;
					goto L1;
				L9:	sconst_0;
					sreturn;
		}

	}

}
