// converted by version  [v3.0.4]
// on Tue Dec 02 14:03:07 ICT 2025

.package applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x3;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0x11:0x22:0x33:0x44:0x55:0x1 1.0;		//crypto
		0x11:0x22:0x33:0x44:0x55:0x2 1.0;		//storage
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x3:0x0 MainApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.1 MainApplet/secManager;
		// 1
		instanceFieldRef 3.0 MainApplet/repository;
		// 2
		instanceFieldRef byte[] MainApplet/tempBufferRam;
		// 3
		.classRef 2.1;		// crypto/SecurityManager
		// 4
		staticMethodRef 2.1.0()V;		// crypto/SecurityManager.<init>()V
		// 5
		staticMethodRef MainApplet/<init>()V;
		// 6
		.classRef 3.0;		// storage/DataRepository
		// 7
		staticMethodRef 3.0.0()V;		// storage/DataRepository.<init>()V
		// 8
		.classRef MainApplet;
		// 9
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		virtualMethodRef 0.3.1()V;		// register()V
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 2.1.16()Z;		// isCardBlocked()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef MainApplet/handleSetup(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef MainApplet/handleChangePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef MainApplet/handleUnblockPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef MainApplet/handleResetUserKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		virtualMethodRef 2.1.11()Ljavacard/security/RSAPublicKey;;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
			.descriptor	Ljavacard/security/RSAPublicKey;	4.9;

		// 21
		.classRef 4.9;		// javacard/security/RSAPublicKey
		// 22
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 23
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 24
		virtualMethodRef 2.1.12([BSS)V;		// setAppPublicKey([BSS)V
		// 25
		virtualMethodRef 2.1.5([BSS)V;		// verifyPin([BSS)V
		// 26
		staticMethodRef MainApplet/handleGetInfoSecure(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef MainApplet/handleAuthGetCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef MainApplet/handleAuthChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef MainApplet/handleGetPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef MainApplet/handleInitData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		virtualMethodRef 2.1.3([BSS)V;		// setupCard([BSS)V
		// 32
		virtualMethodRef 2.1.8([BSS)V;		// changePin([BSS)V
		// 33
		virtualMethodRef 2.1.1([BSS)V;		// processUnblockCard([BSS)V
		// 34
		virtualMethodRef 2.1.7([BSS)V;		// processResetUserKey([BSS)V
		// 35
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 36
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 37
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 38
		virtualMethodRef 2.1.15()Ljavacard/security/AESKey;;		// getMasterKey()Ljavacard/security/AESKey;
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 39
		virtualMethodRef 3.0.1(S[BSSLjavacard/security/AESKey;)V;		// write(S[BSSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 40
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 41
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 42
		virtualMethodRef 3.0.2(SS[BSLjavacard/security/AESKey;)V;		// read(SS[BSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 43
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 44
		virtualMethodRef 2.1.10([BSS[BS)S;		// signData([BSS[BS)S
		// 45
		virtualMethodRef 2.1.17()B;		// getPinTries()B
	}

	.class public MainApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 secManager 0;		// Lcrypto/SecurityManager;
			private 3.0 repository 1;		// Lstorage/DataRepository;
			private byte[] tempBufferRam 2;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 8;		// applet/MainApplet
					dup;
					invokespecial 5;		// applet/MainApplet.<init>()V
					pop;
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 3;		// crypto/SecurityManager
					dup;
					invokespecial 4;		// crypto/SecurityManager.<init>()V
					putfield_a 0;		// reference applet/MainApplet.secManager
					aload_0;
					new 6;		// storage/DataRepository
					dup;
					invokespecial 7;		// storage/DataRepository.<init>()V
					putfield_a 1;		// reference applet/MainApplet.repository
					aload_0;
					sspush 512;
					sconst_2;
					invokestatic 9;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 2;		// reference applet/MainApplet.tempBufferRam
					aload_0;
					invokevirtual 11;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 14;		// isCardBlocked()Z
					ifeq L10;
				L5:	sload_3;
					bspush 38;
					if_scmpeq L10;
				L6:	sload_3;
					bspush 80;
					if_scmpeq L10;
				L7:	sload_3;
					bspush 34;
					if_scmpeq L10;
				L8:	sload_3;
					bspush 51;
					if_scmpeq L10;
				L9:	sspush 27011;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sload_3;
					slookupswitch L28 13 16 L11 21 L27 32 L20 34 L15 36 L18 37 L12 38 L13 48 L22 49 L23 50 L24 51 L25 64 L26 80 L14;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// applet/MainApplet.handleSetup(Ljavacard/framework/APDU;)V
					goto_w L29;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// applet/MainApplet.handleChangePin(Ljavacard/framework/APDU;)V
					goto L29;
				L13:	aload_0;
					aload_1;
					invokespecial 18;		// applet/MainApplet.handleUnblockPin(Ljavacard/framework/APDU;)V
					goto L29;
				L14:	aload_0;
					aload_1;
					invokespecial 19;		// applet/MainApplet.handleResetUserKey(Ljavacard/framework/APDU;)V
					goto L29;
				L15:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 20;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
					astore 4;
				L16:	aload 4;
					aload_2;
					sconst_0;
					invokeinterface 3 21 5;		// javacard/security/RSAPublicKey
					sstore 5;
				L17:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					goto L29;
				L18:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 6;
				L19:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 6;
					invokevirtual 24;		// setAppPublicKey([BSS)V
					goto L29;
				L20:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 7;
				L21:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 7;
					invokevirtual 25;		// verifyPin([BSS)V
					goto L29;
				L22:	aload_0;
					aload_1;
					invokespecial 26;		// applet/MainApplet.handleGetInfoSecure(Ljavacard/framework/APDU;)V
					goto L29;
				L23:	aload_0;
					aload_1;
					invokespecial 27;		// applet/MainApplet.handleAuthGetCardId(Ljavacard/framework/APDU;)V
					goto L29;
				L24:	aload_0;
					aload_1;
					invokespecial 28;		// applet/MainApplet.handleAuthChallenge(Ljavacard/framework/APDU;)V
					goto L29;
				L25:	aload_0;
					aload_1;
					invokespecial 29;		// applet/MainApplet.handleGetPinTries(Ljavacard/framework/APDU;)V
					goto L29;
				L26:	goto L29;
				L27:	aload_0;
					aload_1;
					invokespecial 30;		// applet/MainApplet.handleInitData(Ljavacard/framework/APDU;)V
					goto L29;
				L28:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L29:	return;
		}

		.method private handleSetup(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 31;		// setupCard([BSS)V
					return;
		}

		.method private handleChangePin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 32;		// changePin([BSS)V
					return;
		}

		.method private handleUnblockPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 33;		// processUnblockCard([BSS)V
					return;
		}

		.method private handleResetUserKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 34;		// processResetUserKey([BSS)V
					return;
		}

		.method private handleInitData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore 4;
				L3:	aload_2;
					aload_1;
					invokevirtual 35;		// getOffsetCdata()S
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload_3;
					sload 4;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
				L4:	sload 4;
					ifle L6;
				L5:	aload_1;
					sconst_5;
					invokevirtual 37;		// receiveBytes(S)S
					sstore 4;
					aload_2;
					sconst_5;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload_3;
					sload 4;
					invokestatic 36;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
					goto L4;
				L6:	sload_3;
					sspush 320;
					if_scmpge L8;
				L7:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 38;		// getMasterKey()Ljavacard/security/AESKey;
					astore 5;
				L9:	sconst_0;
					sstore 6;
				L10:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 64;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 96;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 64;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 176;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					bspush 16;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 6 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 192;
					getfield_a_this 2;		// reference applet/MainApplet.tempBufferRam
					sload 6;
					sspush 128;
					aload 5;
					invokevirtual 39;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleAuthGetCardId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 38;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 40;		// setOutgoing()S
					pop;
					aload_1;
					bspush 16;
					invokevirtual 41;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 43;		// sendBytes(SS)V
					return;
		}

		.method private handleAuthChallenge(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 44;		// signData([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetPinTries(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 45;		// getPinTries()B
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetInfoSecure(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 38;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	aload_1;
					invokevirtual 40;		// setOutgoing()S
					pop;
					aload_1;
					sspush 192;
					invokevirtual 41;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L3:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					bspush 64;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 96;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					bspush 64;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 176;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 42;		// read(SS[BSLjavacard/security/AESKey;)V
					aload_1;
					sconst_0;
					sspush 192;
					invokevirtual 43;		// sendBytes(SS)V
					return;
		}

	}

}
