// converted by version  [v3.0.4]
// on Mon Dec 01 09:33:02 ICT 2025

.package applet {
	.aid 0x11:0x22:0x33:0x44:0x55:0x3;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0x11:0x22:0x33:0x44:0x55:0x1 1.0;		//crypto
		0x11:0x22:0x33:0x44:0x55:0x2 1.0;		//storage
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x3:0x0 MainApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 2.1 MainApplet/secManager;
		// 1
		instanceFieldRef 3.0 MainApplet/repository;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		.classRef 2.1;		// crypto/SecurityManager
		// 4
		staticMethodRef 2.1.0()V;		// crypto/SecurityManager.<init>()V
		// 5
		staticMethodRef MainApplet/<init>()V;
		// 6
		.classRef 3.0;		// storage/DataRepository
		// 7
		staticMethodRef 3.0.0()V;		// storage/DataRepository.<init>()V
		// 8
		.classRef MainApplet;
		// 9
		virtualMethodRef 0.3.1()V;		// register()V
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 2.1.14()Z;		// isCardBlocked()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef MainApplet/handleSetup(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef MainApplet/handleChangePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef MainApplet/handleUnblockPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef MainApplet/handleResetUserKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 2.1.9()Ljavacard/security/RSAPublicKey;;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
			.descriptor	Ljavacard/security/RSAPublicKey;	4.9;

		// 19
		.classRef 4.9;		// javacard/security/RSAPublicKey
		// 20
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 21
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 22
		virtualMethodRef 2.1.10([BSS)V;		// setAppPublicKey([BSS)V
		// 23
		virtualMethodRef 2.1.5([BSS)V;		// verifyPinHybrid([BSS)V
		// 24
		staticMethodRef MainApplet/handleGetInfoSecure(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef MainApplet/handleAuthGetCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef MainApplet/handleAuthChallenge(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef MainApplet/handleInitData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		virtualMethodRef 2.1.3([BSS)V;		// setupCard([BSS)V
		// 29
		virtualMethodRef 2.1.7([BSS)V;		// processChangePinHybrid([BSS)V
		// 30
		virtualMethodRef 2.1.1([BSS)V;		// processUnblockCard([BSS)V
		// 31
		virtualMethodRef 2.1.6([BSS)V;		// processResetUserKeyHybrid([BSS)V
		// 32
		virtualMethodRef 2.1.13()Ljavacard/security/AESKey;;		// getMasterKey()Ljavacard/security/AESKey;
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 33
		virtualMethodRef 3.0.1(S[BSSLjavacard/security/AESKey;)V;		// write(S[BSSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 34
		virtualMethodRef 3.0.2(SS[BSLjavacard/security/AESKey;)V;		// read(SS[BSLjavacard/security/AESKey;)V
			.descriptor	Ljavacard/security/AESKey;	4.20;

		// 35
		virtualMethodRef 2.1.12([BS)V;		// loadAppPublicKey([BS)V
		// 36
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 37
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 38
		virtualMethodRef 2.1.11([BSS[BS)S;		// encryptAndPackData([BSS[BS)S
		// 39
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 40
		virtualMethodRef 2.1.8([BSS[BS)S;		// signData([BSS[BS)S
	}

	.class public MainApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.1 secManager 0;		// Lcrypto/SecurityManager;
			private 3.0 repository 1;		// Lstorage/DataRepository;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 8;		// applet/MainApplet
					dup;
					invokespecial 5;		// applet/MainApplet.<init>()V
					pop;
					return;
		}

		.method protected <init>()V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 3;		// crypto/SecurityManager
					dup;
					invokespecial 4;		// crypto/SecurityManager.<init>()V
					putfield_a 0;		// reference applet/MainApplet.secManager
					aload_0;
					new 6;		// storage/DataRepository
					dup;
					invokespecial 7;		// storage/DataRepository.<init>()V
					putfield_a 1;		// reference applet/MainApplet.repository
					aload_0;
					invokevirtual 9;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 12;		// isCardBlocked()Z
					ifeq L8;
				L5:	sload_3;
					bspush 38;
					if_scmpeq L8;
				L6:	sload_3;
					bspush 80;
					if_scmpeq L8;
				L7:	sspush 27011;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload_3;
					slookupswitch L25 12 16 L9 21 L24 32 L18 34 L13 36 L16 37 L10 38 L11 48 L20 49 L21 50 L22 64 L23 80 L12;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// applet/MainApplet.handleSetup(Ljavacard/framework/APDU;)V
					goto L26;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// applet/MainApplet.handleChangePin(Ljavacard/framework/APDU;)V
					goto L26;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// applet/MainApplet.handleUnblockPin(Ljavacard/framework/APDU;)V
					goto L26;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// applet/MainApplet.handleResetUserKey(Ljavacard/framework/APDU;)V
					goto L26;
				L13:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 18;		// getCardPublicKey()Ljavacard/security/RSAPublicKey;
					astore 4;
				L14:	aload 4;
					aload_2;
					sconst_0;
					invokeinterface 3 19 5;		// javacard/security/RSAPublicKey
					sstore 5;
				L15:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					goto L26;
				L16:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore 6;
				L17:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 6;
					invokevirtual 22;		// setAppPublicKey([BSS)V
					goto L26;
				L18:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore 7;
				L19:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload 7;
					invokevirtual 23;		// verifyPinHybrid([BSS)V
					goto L26;
				L20:	aload_0;
					aload_1;
					invokespecial 24;		// applet/MainApplet.handleGetInfoSecure(Ljavacard/framework/APDU;)V
					goto L26;
				L21:	aload_0;
					aload_1;
					invokespecial 25;		// applet/MainApplet.handleAuthGetCardId(Ljavacard/framework/APDU;)V
					goto L26;
				L22:	aload_0;
					aload_1;
					invokespecial 26;		// applet/MainApplet.handleAuthChallenge(Ljavacard/framework/APDU;)V
					goto L26;
				L23:	goto L26;
				L24:	aload_0;
					aload_1;
					invokespecial 27;		// applet/MainApplet.handleInitData(Ljavacard/framework/APDU;)V
					goto L26;
				L25:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L26:	return;
		}

		.method private handleSetup(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// setupCard([BSS)V
					return;
		}

		.method private handleChangePin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 29;		// processChangePinHybrid([BSS)V
					return;
		}

		.method private handleUnblockPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 30;		// processUnblockCard([BSS)V
					return;
		}

		.method private handleResetUserKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 31;		// processResetUserKeyHybrid([BSS)V
					return;
		}

		.method private handleInitData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 32;		// getMasterKey()Ljavacard/security/AESKey;
					astore 4;
				L3:	sload_3;
					sspush 240;
					if_scmpge L5;
				L4:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_5;
					sstore 5;
				L6:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					aload_2;
					sload 5;
					bspush 16;
					aload 4;
					invokevirtual 33;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 5 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					aload_2;
					sload 5;
					bspush 64;
					aload 4;
					invokevirtual 33;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 5 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					aload_2;
					sload 5;
					bspush 16;
					aload 4;
					invokevirtual 33;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 5 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					aload_2;
					sload 5;
					bspush 16;
					aload 4;
					invokevirtual 33;		// write(S[BSSLjavacard/security/AESKey;)V
					sinc 5 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 1168;
					aload_2;
					sload 5;
					sspush 128;
					aload 4;
					invokevirtual 33;		// write(S[BSSLjavacard/security/AESKey;)V
					return;
		}

		.method private handleAuthGetCardId(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 32;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 1168;
					sspush 128;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_0;
					invokevirtual 35;		// loadAppPublicKey([BS)V
					aload_1;
					invokevirtual 36;		// setOutgoing()S
					pop;
					aload_1;
					sspush 144;
					invokevirtual 37;		// setOutgoingLength(S)V
					getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sspush 128;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sspush 128;
					bspush 16;
					aload_2;
					sconst_0;
					invokevirtual 38;		// encryptAndPackData([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sspush 144;
					invokevirtual 39;		// sendBytes(SS)V
					return;
		}

		.method private handleAuthChallenge(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 40;		// signData([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_0;
					sload 4;
					invokevirtual 20;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetInfoSecure(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 0;		// reference applet/MainApplet.secManager
					invokevirtual 32;		// getMasterKey()Ljavacard/security/AESKey;
					astore_3;
				L2:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sspush 1168;
					sspush 128;
					aload_2;
					sconst_0;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sconst_0;
					invokevirtual 35;		// loadAppPublicKey([BS)V
					aload_1;
					invokevirtual 36;		// setOutgoing()S
					pop;
					aload_1;
					sspush 240;
					invokevirtual 37;		// setOutgoingLength(S)V
					sspush 128;
					sstore 4;
				L3:	getfield_a_this 1;		// reference applet/MainApplet.repository
					sconst_0;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 16;
					bspush 64;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 64;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 80;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					sinc 4 16;
					getfield_a_this 1;		// reference applet/MainApplet.repository
					bspush 112;
					bspush 16;
					aload_2;
					sload 4;
					aload_3;
					invokevirtual 34;		// read(SS[BSLjavacard/security/AESKey;)V
					getfield_a_this 0;		// reference applet/MainApplet.secManager
					aload_2;
					sspush 128;
					bspush 112;
					aload_2;
					sconst_0;
					invokevirtual 38;		// encryptAndPackData([BSS[BS)S
					pop;
					aload_1;
					sconst_0;
					sspush 240;
					invokevirtual 39;		// sendBytes(SS)V
					return;
		}

	}

}
